<html>
    <head>
        <title>Cruise Director Joe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Cruise Director Joe">
        <meta property="og:description" content="Don't let the ball touch the ground!">
        <meta property="og:image" content="http://chimento.co/games/joe/assets/share.png">
        <meta property="og:url" content="http://chimento.co/games/joe">

        <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>

        <style>
            @font-face {
                font-family: "ponde";
                src: url("assets/ponde.ttf");
            }

            @font-face {
                font-family: "goth";
                src: url("assets/goth.otf") format("opentype");
            }

            html, body {
                margin: 0;
                padding: 30px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                background: #222;
                color: white;
                font-family: 'goth';
            }

            #game {
                border-radius: 10px;
            }

            .text {
                margin-top: 20px;
                text-align: center;
                
                line-height: 20px;;
            }

            #credits {
                margin-top: 50px;
            }

            #mobile-only {
                display: none;
            }

            @media only screen and (max-width: 800px) {
                #mobile-only {
                    display: block;
                }

                #desktop-only {
                    display: none;
                }
            }

            a {
                color: white;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #222;
                z-index: 1000;
            }

            #dev-tools {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #222;
                z-index: 1000;
            }

            #dev-tools p {
                width: 500px;
            }

            #dev-tools.open {
                display: flex;
            }

            #dev-tools.closed {
                display: none;
            }

            #ie-only {
                display: none;
            }

            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                #ie-only {
                    display: block
                }
            }

        </style>
        </style>
    </head>
    <body>
        <div id="dev-tools" class="overlay">
            <p>Dear developers,</p>
            <p>I made this game in like 4 hours and didn't have time to cheat-proof it.<br /></p>
            <p>Be cool.</p>
            <p>Sincerely,<br />Dan</p>
        </div>
        <div id='mobile-only' class="text">
            <img src="assets/pc.png" width="200"/>
            <h3>This game is only available on desktop.</h3>
        </div>

        <div id="ie-only" class="overlay text">
            <img src="assets/pc.png" width="200"/>
            <h3>This game is not available on Internet Explorer.</h3>
            <h3>Please use Chrome or Firefox.</h3>
            <h3>...Or Edge. Or Safari.</h3>
            <br />
            <h3>Literally anything except Internet Explorer.</h3>
        </div>

        <div id="desktop-only">
            <div id="game"></div>
            <div class="text">
                <div>Keep the ball in the air</div>
                <div>Move with arrow keys</div>
                <div>Toggle mute with M</div>
            </div>

            <div id="credits" class="text">
                <div>Game by Dan Chimento</div>
                <div>Art by Annick Huber</div>
                <div>Powered by <a href="https://phaser.io/">Phaser</a></div>
                <div>Sounds by <a href="https://freesound.org/people/LittleRobotSoundFactory/">LittleRobotSoundFactory</a></div>
                <div>PC graphic by <a href='https://ya-webdesign.com'>https://ya-webdesign.com</a></div>
                <div>Inspired by <a href="http://homestarrunner.com/pop_tire.html">Homestar Runner's Pop Tire</a></div>
            </div>
        </div>
        <script>
            var checkStatus;
            var element = new Image();
            Object.defineProperty(element, 'id', {
                get: function() {
                    checkStatus='open';
                    throw new Error("Dev tools checker");
                }
            });

            requestAnimationFrame(function check() {
                checkStatus = 'closed';
                console.dir(element);
                document.getElementById('dev-tools').className  = checkStatus;
                requestAnimationFrame(check);
            });
        </script>
        <script src="bundle.js"></script>
    </body>
</html>